<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA7D6595-43F8-4EB4-A3C5-AD40B2BBCFA4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA7D6595-43F8-4EB4-A3C5-AD40B2BBCFA4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23C4EF61-2740-421A-BF36-BC07A5031E4B}" WorkUnitID="{4F586115-2E32-4C4E-8FBA-4836B5E9363B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
